{
    "extends": ["react-app"],
    "plugins": ["react"],
    "parser": "babel-eslint",
    "rules": {
        "react/prop-types": 0,
        "react/jsx-filename-extension": 0,
        "react/jsx-curly-newline": [1, {
            "multiline": "consistent",
            "singleline": "consistent"
        }],
        "react/jsx-props-no-spreadin": 0,
        "react/state-in-constructor": 1,
        "react/static-property-placement": 1,
        "react/sort-comp": [1, {
            "order": [
                "type-annotations",
                "static-methods",
                "lifecycle",
                "everything-else",
                "render"
            ]
        }]
    },
    "globals": {
        "fetch": false,
        "page": true,
        "browser": true,
        "context": true,
        "jestPuppeteer": true
    },
    "env": {
        "browser": true
    }
}